# Portfolio

ForecastApp/: .gitignore  README.md  settings.gradle.kts
ForecastApp/app/: build.gradle.kts
ForecastApp/app/src/androidTest/java/com/example/forecastapp/: WeatherUtilsTest.kt
ForecastApp/app/src/main/: AndroidManifest.xml
ForecastApp/app/src/main/java/com/example/forecastapp/: MainActivity.kt
ForecastApp/app/src/main/res/drawable/: icon_clear.xml  icon_cloud.xml  icon_mist.xml  icon_rainy.xml  icon_snow.xml  icon_thunderstorm.xml
ForecastApp/app/src/main/res/layout/: activity_main.xml  item_daily_forecast.xml
ForecastApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ForecastApp/app/src/main/res/values-night/: themes.xml
ForecastApp/app/src/main/res/values-ru/: strings.xml
ForecastApp/app/src/test/resources/: mock_current_weather.json  mock_current_weather_item.json  mock_daily_forecast_db_model.json  mock_hourly_forecast.json  mock_hourly_forecast_item.json
ForecastApp/gradle/: libs.versions.toml
ForecastApp/gradle/wrapper/: gradle-wrapper.properties
Random_user/: settings.gradle.kts
Random_user/app/: build.gradle.kts
Random_user/app/src/main/: AndroidManifest.xml
Random_user/app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  user_item.xml
Random_user/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
Random_user/app/src/main/res/values-night/: colors.xml  styles.xml
Random_user/gradle/: libs.versions.toml
Random_user/gradle/wrapper/: gradle-wrapper.properties
Weather App/app/: build.gradle.kts
Weather App/app/src/main/: AndroidManifest.xml
Weather App/app/src/main/res/drawable/: icon_clear.xml  icon_drizzle.xml  icon_rain.xml  icon_snow.xml  icon_thunderstorm.xml
Weather App/app/src/main/res/layout/: activity_main.xml
Weather App/gradle/: libs.versions.toml
Weather App/gradle/wrapper/: gradle-wrapper.properties
Whesther-app/: settings.gradle.kts
Whesther-app/app/: build.gradle.kts
Whesther-app/app/src/main/: AndroidManifest.xml
Whesther-app/app/src/main/res/drawable/: card_background.xml  icon_atmosphere.xml  icon_clear.xml  icon_cloud.xml  icon_drizzle.xml  icon_rain.xml  icon_snow.xml  icon_thunderstorm.xml
Whesther-app/app/src/main/res/layout/: activity_main.xml  item_daily_forecast.xml
Whesther-app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Whesther-app/app/src/main/res/values-night/: themes.xml
Whesther-app/gradle/wrapper/: gradle-wrapper.properties
(+221 files in other folders)
